#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qMQ/Z9dsCGEk+SRYpu1S80Vurz3lVGP0ucOtngSa8arxuHzOyzJ4brfxxloyZgDimHo98HwkSa1UFn5jj87CTUFO4ONwnbooXQ1ssvn5ptNQq4QVwarAUjo8LNH9loMfI9AO45V+acOKkvOO1ddXJMkNgduDAEX3BvVuCZuhpvzzcx2IA1indEQRNEK1CSDobiiaBUT/g31iH3fA+bWGcZuzEDk8HE1ZYSIWHMqXTXmQxMnO0kZkWQI/lkypIL3VeYjuon7xYP7hf22R/+Nuw316oc3P/jGY2qNLwF6FzYHYz/4SuhzlnNuWFBV2wjAFfQvehlG+I6rHb4k0Xd2XzWCoEdtoiqX/qDo="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="oEt4v9HSIxcgEKHNG7rd8r56nmlwfXRM9qZ1svi0XNmz8oUCOUlTJSrJiGLUsCRV3ouo/mnfzjxJjCjSZbrgwS1bOLC4CsSzJnO818D73ccqRNTuzVoX+jdr8FH4XVjDUxI2L4GaGfDH0LkUuSejG/PT3ZS9n4+Si+RpC+8SO4L6g9AAY1qIJfzJNmsOj9Ukcb+F8w=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="M+YkchUC7UisgVCLRZa6RWAAx1SjRXu6HmSPH+kaHvIZEz96c0EX7abrrDWvu/NpVonfV6CK4NS8UkcQ8d1/0aYCBi4CcpYIGGJ0dIQctrAclDhfzE/oTmrFGMo2NweK0fCBo634TIlIZvDY/peQYOTnqBsma68nyOJnZpNo9Ml+ppBX5/NNgx+7srb8MYT5VUn+7g=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="NRM7vafHyiC6pdQx5oNw1XRalBzVuhXpLxm71WTb7nmdQINk1JKfk9anJKO5ZKs/VTdZQGe699LhnCA6fDHaf3BE5HxXPSiCJR52Ilr9pjpavYng1AmPt5olU5IV3+9lJvu+s/FVtFccoIP1DCcEwjvjkosZv8iJeE+uXXplUPAsmKSpfjMQ6aUxhNWK6EXQkZT2NA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a01b0a5dd1f348dee304bc7ace5d2f96e632f83d973e1b4842c424b8dde78b72"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
