#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="JhwIvdql3nGpwP3TMIBOTriOvXST0XmMSlxHdQSjqYTE9UY0CWrQmJpvz5BfWrIvm05F0MpdKvfjEZx3jaMsA9GTD8oYldzkKUD1l5yWGC/el7icjCXnAmzc9Ba/dFk0sNQxRfRbHH0rd3VgSux8gKELvhssXPT2sl23FtZLIvhyE1WqSpA42xpUl0QnEuWd1DToN4qYFYzGCl9KIdKdhq2D83OjU9nkfc6+ZhtHQpvBpY9Az5Vls49bxBqv6iw3ZHtwmkqf/n+B"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="2lyOpUhl+kAYtLl107ZdDlwmBasd+ciXfBYNnrl+NrLqTg5vWaQ4bujPQH7B49u6ogzLWQELxH4jo0klzVkjOun4A98qpEFHsZdNQ0TNbbIRBo/aU6hrIwE5o2Xf6HOLttNodLYQP76N1eWJEc2Z9HazwiZ0do4HVn5AcaY7NBULVztTvZIHS8HYXH3+kI9LR9ynT63YNSgsApV6bVJsmFwnwLIwNC0WXr0znJyMMvzCc1d11q9cBbT8DDePot4IrewAxZPbdV3j"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="RJpwwlibavQpFm58n+eQzo23OfHItt5Lo4bm4J/RP6xtpO1vGU9Zn9Nn9JDxGvif6GTsGPEefcVq7poeP2dVXrv/h63OrSIKaM0aftnuBbfw0Zdgr6edTC0R4CFLM4qmcmGlvX9QwyLW5xCZRcZ3eyUIe5yUOyKr0V0SFM60PurzvYkBROgbboqepCc2Put3vcHb9G8d1rSRMS4et0E5SYMlC/GzGMnC0Thv708s8onZPePkkzIXUQWfkzL64z/+7rzKeGJvoQWF"
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="qMQ/Z9dsCGEk+SRYpu1S80Vurz3lVGP0ucOtngSa8arxuHzOyzJ4brfxxloyZgDimHo98HwkSa1UFn5jj87CTUFO4ONwnbooXQ1ssvn5ptNQq4QVwarAUjo8LNH9loMfI9AO45V+acOKkvOO1ddXJMkNgduDAEX3BvVuCZuhpvzzcx2IA1indEQRNEK1CSDobiiaBUT/g31iH3fA+bWGcZuzEDk8HE1ZYSIWHMqXTXmQxMnO0kZkWQI/lkypIL3VeYjuon7xYP7hf22R/+Nuw316oc3P/jGY2qNLwF6FzYHYz/4SuhzlnNuWFBV2wjAFfQvehlG+I6rHb4k0Xd2XzWCoEdtoiqX/qDo="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a01b0a5dd1f348dee304bc7ace5d2f96e632f83d973e1b4842c424b8dde78b72"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
